{
  "manifest_version": 3,
  "name": "Genius Fast Transcriber + Lyric Card Maker",
  "version": "2.7.6",
  "description": "The ultimate tool for Genius contributors. Smart tags, auto-corrections, dark mode, and Lyric Card creation.",
  "permissions": [],
  "host_permissions": [
    "*://*.genius.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.genius.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "images/icon16.png",
        "images/icon48.png",
        "images/icon128.png",
        "images/geniuslogowhite.png",
        "images/geniuslogoblack.png"
      ],
      "matches": [
        "*://*.genius.com/*"
      ]
    }
  ]
}